-- 🌐 Cisco Secure Client Login Script

-- ✅ Constants
property SUCCESS_TITLE : "Authentication successful"
property ERROR_TITLE : "Login error"
property SIGNIN_KEYWORD : "Sign In"
property VPN_APP : "Cisco Secure Client"
property WINDOWS_APP : "Windows App"
property PC_INDEX : 26 + 0

-- ⏳ Timeout for login (in seconds)
property MAX_WAIT : 180




-- 🔹 Helper Functions
on findTargetWindow()
	tell application "System Events"
		tell process VPN_APP
			repeat until (count windows) > 0
				delay 0.1
			end repeat
			
			repeat with w in windows
				set winName to name of w
				if winName contains VPN_APP or winName contains "VPN" then
					return w
				end if
			end repeat
		end tell
	end tell
	return missing value
end findTargetWindow


on closeSafariTabWithTitle(targetTitle)
	tell application "Safari"
		try
			repeat with w in windows
				repeat with t in tabs of w
					if name of t is targetTitle then
						close t
						return true
					end if
				end repeat
			end repeat
		end try
	end tell
	return false
end closeSafariTabWithTitle


on waitForSafariAuth()
	set waited to 0
	set authState to "pending"
	
	tell application "Safari"
		repeat while (authState is "pending") and (waited < MAX_WAIT)
			try
				set tabTitle to name of front document
				
				if tabTitle is SUCCESS_TITLE then
					set authState to "success"
				else if tabTitle is ERROR_TITLE then
					set authState to "error"
				else if tabTitle contains SIGNIN_KEYWORD then
					set authState to "pending"
				end if
			end try
			
			delay 2
			set waited to waited + 2
		end repeat
	end tell
	
	return authState
end waitForSafariAuth


on openWindowsAppAtIndex(targetIndex)
	tell application WINDOWS_APP to activate
	
	tell application "System Events"
		tell process WINDOWS_APP
			tell window 1
				set uiTree to entire contents
				if (count of uiTree) ≥ targetIndex then
					click item targetIndex of uiTree
					delay 1
					click item targetIndex of uiTree -- double click
				end if
			end tell
		end tell
	end tell
	
end openWindowsAppAtIndex


-- 🚀 Main Logic
tell application VPN_APP to activate

set authState to "pending"
set targetWindow to findTargetWindow()

if targetWindow is not missing value then
	delay 1
	tell application "System Events"
		tell process VPN_APP
			if exists button "Cancel" of targetWindow then
				set authState to "pending"
			else if exists button "Connect" of targetWindow then
				click button "Connect" of targetWindow
				set authState to "pending"
				set authState to "alreadyConnected"
			end if
		end tell
	end tell
else
	display dialog "❌ No Cisco Secure Client window found."
end if


-- 🔹 Handle results
if authState is "alreadyConnected" then
	display dialog "✅ Already Logged In"
	
else if authState is "pending" then
	set authState to waitForSafariAuth()
	
	if authState is "success" then
		-- close the "Authentication successful" tab
		closeSafariTabWithTitle(SUCCESS_TITLE)
		
		openWindowsAppAtIndex(PC_INDEX)
		display dialog "✅ Logged In Successfully!"
		
	else if authState is "error" then
		display dialog "❌ Login Error"
		
	else
		display dialog "❌ Authentication did not complete within the time limit."
	end if
end if
