-- 🌐 Cisco Secure Client Logout Script (Force Kill Version)

-- ✅ Constants
property WINDOWS_APP : "Windows App"
property VPN_APP : "Cisco Secure Client"
property LOGOUT_TITLE : "Logout successful"
property MAX_WAIT : 5

-- 🔹 Helper Functions
on forceQuit(appName)
	try
		do shell script "pkill -f " & quoted form of appName
	end try
end forceQuit

on closeSafariTabContaining(targetText)
	tell application "Safari"
		repeat with w in windows
			repeat with t in tabs of w
				if name of t contains targetText then
					close t
					return true
				end if
			end repeat
		end repeat
	end tell
	return false
end closeSafariTabContaining

on waitForLogoutTab()
	set waited to 0
	set found to false
	
	repeat while (found is false) and (waited < MAX_WAIT)
		try
			set found to closeSafariTabContaining(LOGOUT_TITLE)
		end try
		
		if not found then
			delay 1
			set waited to waited + 1
		end if
	end repeat
	
	return found
end waitForLogoutTab

-- 🚀 Main Logic
-- Force kill both apps
forceQuit(WINDOWS_APP)
forceQuit(VPN_APP)

set logoutSuccess to waitForLogoutTab()

if logoutSuccess then
	display dialog "✅ Logged Out Successfully!"
else
	display dialog "⚠️ Logout tab not detected within " & MAX_WAIT & " seconds."
end if
